name: CI

on:
  push:
      branches: [ ghost ]
  pull_request:
      branches: [ ghost ]

jobs:
  ci:
    runs-on: ubuntu:latest
    
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
    
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm ci, build and test
        run: |-
          ls
          pwd
          echo "step 1"
          npm install ghost-cli@latest -g
          echo "step 2"
          npm install grunt-cli --save-dev
          ls 
          pwd
          cd Ghost/49.39.0
          npm run build
