name: CI

on:
  push:
      branches: [ ghost ]
  pull_request:
      branches: [ ghost ]

jobs:
  ci:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
    
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm ci, build and test
        run: |-
          ls 
          cd Ghost/current/
          pwd
          echo "step 1"
          echo "step 2"
          echo "step 3"
          echo "step 4"
          npm ci
          echo "step 5"
          npm run build --if-present
          npm test  
          echo "step finished"
